# ArquiteturaDeSoftware

ArquiteturaDeSoftware/: ArquiteturaDeSoftware.sln  FundamentosArquiteturaDeSoftware.sln
ArquiteturaDeSoftware/DemoDI/Controllers/: FromServicesController.cs  GenericController.cs  HomeController.cs  MultiplasClassesController.cs  ServiceLocator2Controller.cs  ServiceLocatorController.cs  VidaRealController.cs
ArquiteturaDeSoftware/DemoDI/Models/: Cliente.cs
ArquiteturaDeSoftware/DemoDI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ArquiteturaDeSoftware/DemoDI/Properties/: launchSettings.json
ArquiteturaDeSoftware/DemoDI/Repository/: ClienteRepository.cs  GenericRepository.cs
ArquiteturaDeSoftware/DemoDI/Service/: ClienteServices.cs  OperacaoService.cs  ServiceB.cs  ServiceC.cs
ArquiteturaDeSoftware/DesignPatterns/: DesignPatterns.csproj
ArquiteturaDeSoftware/OOP/: Program.cs
ArquiteturaDeSoftware/OOP/01 - Classe x Objeto/: Pessoa.cs
ArquiteturaDeSoftware/OOP/02 - Pilares OOP/: 03 - Abstracao.cs
ArquiteturaDeSoftware/OOP/03 - HerancaVsComposicao/: Cases.cs
ArquiteturaDeSoftware/ProjetoB/: Classes.cs
ArquiteturaDeSoftware/SOLID/: SOLID.csproj
ArquiteturaDeSoftware/SOLID/1 - SRP/01 - SRP.Violacao/: Cliente.cs
ArquiteturaDeSoftware/SOLID/1 - SRP/02 - SRP.Solucao/Entity/: Cliente.cs
ArquiteturaDeSoftware/SOLID/1 - SRP/02 - SRP.Solucao/Repository/: ClienteRepository.cs
ArquiteturaDeSoftware/SOLID/1 - SRP/02 - SRP.Solucao/Services/: EmailServices.cs
ArquiteturaDeSoftware/WebSocketServer/Controllers/: HomeController.cs
FundamentosArquitetura/: FundamentosArquitetura.sln
FundamentosArquitetura/SOLID/: Program.cs
FundamentosArquiteturaDeSoftware/DemoDI/: Program.cs
FundamentosArquiteturaDeSoftware/ProjetoA/: Classes.cs
(+52 files in other folders)
