<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="1 - SRP\02 - SRP.Solucao\" />
    <Folder Include="2 - OCP\03 - OCP.Solucao Extension Methods\" />
    <Folder Include="2 - OCP\02 - OCP.Solucao\" />
    <Folder Include="2 - OCP\01 - OCP.Violacao\" />
    <Folder Include="3 - LSP\02 - LSP.Solucao\" />
    <Folder Include="3 - LSP\01 - LSP.Violacao\" />
    <Folder Include="4 - ISP\02 - ISP.Solucao\Interfaces\" />
    <Folder Include="4 - ISP\01 - ISP.Violacao\" />
    <Folder Include="5 - DIP\02 - DIP.Solucao\Interfaces\" />
    <Folder Include="5 - DIP\01 - DIP.Violacao\" />
  </ItemGroup>

</Project>
